{
 "env": {
    "browser": true,
    "es2022": true
  },
  "extends": ["plugin:prettier/recommended", "standard", "next/core-web-vitals"],
  "rules": {
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "prettier/prettier": ["error", {"singleQuote": true, "semi": false, "jsxSingleQuote": true, "trailingComma": "none"}]
  }
}
